<!doctype html>
<html>
  <head>
    <title>Mega #</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery-ui-dist/jquery-ui.min.css">
    <link rel="stylesheet" href="timecircles/inc/TimeCircles.css">
    <style>
      .container {
        max-width: 400px;
      }

      .start-screen .row div {
        margin-bottom: 5px;
      }

      #socketID {
        text-align: center;
      }

      #challenge, #random {
        padding: 6px;
        width: 135px;
      }

      #turnTracker {
        text-align: center;
        height: 50px;
        line-height: 75px;
        margin-bottom: 5px;
      }

      #timer {
        height: 50px;
      }

      #timer > div {
        display: none;
        position: relative;
        right: 5px;
        top: 3px;
      }

      #rematch {
        padding: 2px 6px;
        margin-left: 5px;
      }

      #back {
        margin: 10px -10px;
      }

      .active.t-l { background-color: #F00; }
      .active.t-c { background-color: #F80; }
      .active.t-r { background-color: #F08; }
      .active.m-l { background-color: #8F0; }
      .active.m-c { background-color: #0F0; }
      .active.m-r { background-color: #0F8; }
      .active.b-l { background-color: #80F; }
      .active.b-c { background-color: #08F; }
      .active.b-r { background-color: #00F; }

      .grid.t-l, .grid.t-c, .grid.t-r { border-bottom: 5px solid; }
      .grid.b-l, .grid.b-c, .grid.b-r { border-top: 5px solid; }
      .grid.t-l, .grid.m-l, .grid.b-l { border-right: 5px solid; }
      .grid.t-r, .grid.m-r, .grid.b-r { border-left: 5px solid; }

      .tile {
        height: 42px;
      }

      .X, .O, .draw {
        background-size: contain;
        background-repeat: no-repeat;
      }

      .X .tile, .O .tile, .draw .tile {
        background-image: none;
      }

      .X {
        background-image: url('http://jimdscott.com/static/images/tic-tac-toe-X.png');
      }

      .O {
        background-image: url('http://jimdscott.com/static/images/tic-tac-toe-O.png');
      }

      .draw {
        background-image: url('https://emojipedia-us.s3.amazonaws.com/thumbs/320/google/6/older-woman_1f475.png');
      }

      @media only screen and (min-width: 760px) {
        /* Obviously, :hover doesn't work correctly on mobile */
        .active.grid .tile:hover:not(.X):not(.O) { /* Active tiles */
          border: 3px dashed;
        }
      }

    </style>
    <script src="socket.io/socket.io.js"></script>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="timecircles/inc/TimeCircles.js"></script>
    <script>
    // StackOverflow bullshit for highlighting autocomplete
    $.ui.autocomplete.prototype._renderItem = function(ul, item) {
      const exp = new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + $.ui.autocomplete.escapeRegex(this.term) + ")(?![^<>]*>)(?![^&;]+;)", "gi");
      item.label = item.label.replace(exp, "<strong>$1</strong>");
      return $("<li></li>")
      .data("item.autocomplete", item)
      .append("<a>" + item.label + "</a>")
      .appendTo(ul);
    };
    // End of StackOverflow bullshit

    let myMark, timer; // Yes, global variables. Long story.
    const opponent = {};
    const socket = io();

    function updateAllUsers(allUsers) {
      $('#clientsCount').text(`${allUsers.length} jogadores online`);

      allUsers.splice(allUsers.indexOf(socket.id), 1); // Remove user from the list
      $('#challengeInput').autocomplete({source: allUsers});

      $('#random').off() // Every time allUsers is updated, we need to erase the old onClick event
      .click(() => {
        const rand = Math.floor(Math.random() * allUsers.length);
        challenge(allUsers[rand]);
      });
    }

    function challenge(opponentID) {
      if (opponentID == socket.id)
        return alert('Escolha alguém além de você mesmo!');

      socket.emit('challenge sent', opponentID);
      alert(`Desafio enviado para ${opponentID}\nAguardando resposta...`);
    }

    function getTile(gridCoords, tileCoords) {
      return $(`.${gridCoords} .${tileCoords}`);
    }

    function getTileCoords(tile) {
      const exp = /(t|m|b)+-+(l|c|r)/;
      const grid = tile.parents('.grid');

      // Find [t/m/b]-[l/m/r] in the tile's classes
      const tileCoords = tile.attr('class').match(exp)[0];

      // Find [t/m/b]-[l/m/r] in the grid's classes
      const gridCoords = grid.attr('class').match(exp)[0];

      return gridCoords + ' ' + tileCoords;
    }

    function makeGrid(container) {
      for (let i = 0; i < 3; i++) {
        const row = $('<div class=row/>');

        for (let j = 0; j < 3; j++)
          $('<div/>')
          .addClass('col-xs-4')
          .addClass('tmb'[i] + '-' + 'lcr'[j])
          .appendTo(row);

        container.append(row);
      }
    }

    function showGrid() {
      $('.container').removeClass('start-screen').html('');

      makeGrid($('.container'));
      $('.container .row div').addClass('grid');

      makeGrid($('.grid'));
      $('.grid .row div').addClass('tile');
    }

    function showTurnTracker() {
      $('.container').prepend(`
        <div class=row>
          <div class=col-xs-2/>
          <div class=col-xs-8 id=turnTracker/>
          <div class=col-xs-2 id=timer data-timer=30/>
        </div>
      `);
    }

    function showTimer() {
      $('#timer').TimeCircles({
        total_duration: 30,
        animation: 'smooth',
        circle_bg_color: "#60686F",
        time: {
          Days: {show: false},
          Hours: {show: false},
          Minutes: {show: false},
          Seconds: {
            text: "",
            color: "#FF9999"
          }
        }
      }).addListener((unit, value, total) => {
        if (total == -1) onTimeOut();
      });

      $('#timer > div').fadeIn('slow');
    }

    function showBackButton() {
      $('.container').append(`
        <div class=row>
          <div class=col-xs-2>
            <button onclick="location.reload()" class="btn btn-default" id=back>
              ↩︎ Voltar
            </button>
          </div>
          <div class=col-xs-10/>
        </div>
      `);
    }

    function activateGrids(grids) {
      const takenGrids = $('.grid.X, .grid.O, .grid.draw');

      // If the player can play anywhere (grids is undefined), all grids that aren't taken are active
      if (!grids) grids = $('.grid').not(takenGrids);

      // If the grid is taken, the player can play anywhere
      if (grids.is(takenGrids)) {
        activateGrids();
        return;
      }

      grids.addClass('active') // Add 'active' class to the grids
      .find('.tile').not('.X, .O')
      .click(tileOnClick); // Make the tiles respond to clicks
    }

    function winGrid(grid, mark) {
      grid.addClass(mark);
    }

    function checkWin(element, mark) {
      let children;
      if (element.is('.grid')) children = element.find('.tile'); // Check if a grid has been won
      else children = element.find('.grid'); // Check if the game has been won

      const m = [[], [], []]; // 3x3 boolean matrix; determines if there is "mark" at coords i, j
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          const coords = 'tmb'[i] + '-' + 'lcr'[j];
          m[i][j] = children.filter('.'+coords).hasClass(mark);
        }
      }

      const [
        [topLeft,    topCenter,    topRight],
        [middleLeft, middleCenter, middleRight],
        [bottomLeft, bottomCenter, bottomRight]
      ] = m;

      return (
        // Horizontal
        (topLeft && topCenter && topRight) ||
        (middleLeft && middleCenter && middleRight) ||
        (bottomLeft && bottomCenter && bottomRight) ||
        // Vertical
        (topLeft && middleLeft && bottomLeft) ||
        (topCenter && middleCenter && bottomCenter) ||
        (topRight && middleRight && bottomRight) ||
        // Diagonal
        (topLeft && middleCenter && bottomRight) ||
        (topRight && middleCenter && bottomLeft)
      );
    }

    function checkDraw(element) {
      let children;
      if (element.is('.grid')) children = element.find('.tile'); // Check if a grid is a draw
      else children = element.find('.grid'); // Check if the game is a draw

      return children.filter('.X, .O').length == 9; // Element has 9 marked tiles/grids
    }

    function checkGrid(grid) { // Checks if grid has been won and if it's a draw
      for (let mark of ['X', 'O'])
        if (checkWin(grid, mark)) winGrid(grid, mark);

      checkDraw(grid);
    }

    function tileOnClick() {
      clearTimeout(timer);

      const tile = $(this);

      tile.addClass(myMark);
      socket.emit('mark', getTileCoords(tile));

      checkGrid(tile.parents('.grid'));

      if (checkWin($('.container'), myMark)) endGame(true);
      else waitForOpponent();
    }

    function onTimeOut() {
      socket.emit('time out');
      waitForOpponent();
    }

    function myTurn(tileCoords) {
      $('#turnTracker').text('Sua vez');
      timer = setTimeout(showTimer, 5000);

      if (tileCoords) activateGrids($(`.grid.${tileCoords}`));
      else activateGrids();
    }

    function waitForOpponent() {
      $('#turnTracker').text('Seu oponente está jogando...');
      $('#timer').TimeCircles().destroy(); // Hide the timer

      $('.grid').removeClass('active');
      $('.tile').off();
    }

    function startGame() {
      showGrid();
      showTurnTracker();

      if (myMark == 'X') myTurn();
      else waitForOpponent();
    }

    function endGame(amWinner) {
      waitForOpponent(); // We don't really want to waitForOpponent(), this is just a clean/lazy way of clearing everything

      const endGameText = amWinner? 'Você ganhou!' : 'Você perdeu...';
      const rematchText = amWinner? 'Mais uma?'    : 'Revanche?';

      $('#turnTracker').text(endGameText);

      $('<button id=rematch/>')
      .addClass('btn')
      .addClass(amWinner? 'btn-primary' : 'btn-danger')
      .text(rematchText)
      .appendTo('#turnTracker')
      .click(() => challenge(opponent.id));

      showBackButton();
    }

    socket.on('connect', () => {
      $('#socketID').text(`Sua ID: ${socket.id}`);
    });

    socket.on('update all users', allUsers => {
      updateAllUsers(allUsers);
    });

    socket.on('challenge received', challengerID => {
      const accepted = confirm(`Você foi desafiado por:\n${challengerID}\nAceitar?`);
      if (accepted) {
        socket.emit('challenge accepted', challengerID);
        socket.emit('game start', challengerID);

        myMark = 'O';
        opponent.mark = 'X';
        opponent.id = challengerID;

        startGame();
      }
    });

    socket.on('challenge accepted', opponentID => {
      alert(`${opponentID}\naceitou seu desafio.\nIniciando partida...`);
      socket.emit('game start', opponentID);

      myMark = 'X';
      opponent.mark = 'O';
      opponent.id = opponentID;

      startGame();
    });

    socket.on('my turn', opponentPlay => {
      const opponentMark = myMark == 'X' ? 'O' : 'X';
      const [gridCoords, tileCoords] = opponentPlay.split(' ');
      const tile = getTile(gridCoords, tileCoords);

      tile.addClass(opponentMark);
      checkGrid(tile.parents('.grid'));

      if (checkWin($('.container'), opponentMark)) endGame(false);
      else myTurn(tileCoords);
    });

    socket.on('time out', () => {
      alert('Seu oponente demorou muito');
      myTurn();
    });

    $(document).ready(() => {
      $('#challenge').click(() => {
        challenge($('#challengeInput').val());
      });
    });
    </script>
  </head>
  <body>
    <div class="container start-screen">
      <div class="row">
        <div class="col-xs-12"><h1>Mega #</h1></div>
      </div>
      <div class="row">
        <div class="col-xs-12" id="socketID">Sua ID: carregando...</div>
      </div>
      <div class="row">
        <div class="col-xs-7">
          <input type="text" class="form-control" placeholder="ID do seu oponente" id="challengeInput"/>
        </div>
        <div class="col-xs-5">
          <button class="btn btn-success" id="challenge">Desafiar Jogador</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-7" id="clientsCount">Carregando...</div>
        <div class="col-xs-5">
          <button class="btn btn-warning" id="random">Oponente Aleatório</button>
        </div>
      </div>
    </div>
  </body>
</html>
